<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    
    <meta name="viewport" content="initial-scale=1, minimum-scale=1, width=device-width">
    <title>Lỗi 404 (Không tìm thấy trang này)!!</title>
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
    <style>
        body{
          background-color: #818DA7;
          font-family: Helvetica, Arial, sans-serif;
          font-size: 12pt;
          padding-top: 50px;
          text-align: left;
        }
        a {
          color: #75829F;
          text-decoration: none;
          position:relative;
          z-index:1;
        }
        a:hover {
          text-decoration: underline;
        }
        .container {
          margin: auto;
          max-width: 580px;
          min-width: 200px;
        }
        .box hr {
          display: block;
          border: none;
          border-bottom: 1px dashed #ccc;
        }
        .box {
          background-color: #fbfbfb;
          border: 1px solid #FFDF8F;
          border-bottom: 1px solid #FFDF8F;
          border-radius: 3px;
          color: black;
          box-shadow: 0px 2px 2px #FFDF8F;
          padding: 20px;
        }
        .box h1, .box h2 {
          display: block;
          text-align: center;
        }
        .box h1 {
          color: #666;
          font-weight: normal;
          font-size: 50px;
          padding: 0;
          margin: 0;
          margin-top: 10px;
          line-height:50px
        }
        .box h2 {
          color: #666;
          font-weight: normal;
          font-size: 1.5em;
        }
        .box p {
          display: block;
          margin-bottom: 10px;
        }
        .box ul li {
          margin-bottom: 7px;
        }

        /**** Copyright Information ****/
        .copyright {
          display: block;
          text-align: center;
          color: #fff;
          font-weight: normal;
          margin-top: 20px;
        }
        .copyright a {
          color:#fff;
        }
        .sitelink {
          display: block;
          text-align: center;
          color: #999;
          font-weight: normal;
          margin-top: 20px;
        }
    #snow { background: none; font-family: Androgyne; background-image: url('https://cdn.anpero.com/images/38/22019/12019020923114158.png'), url('https://media.anpero.com/images/38/22019/22019020923122374.png'), url('https://cdn.anpero.com/images/38/122019/22019120200071075.png'); height: 100%; left: 0; position: absolute; top: 0; width: 100%; -webkit-animation: snow 10s linear infinite; -moz-animation: snow 10s linear infinite; -ms-animation: snow 10s linear infinite; animation: snow 10s linear infinite; }
        @keyframes snow {
          0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
          50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
          100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
        }
        @-moz-keyframes snow {
          0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
          50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
          100% {background-position: 400px 1000px, 200px 400px, 100px 300px;}
        }
        @-webkit-keyframes snow {
          0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
          50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
          100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
        }
        @-ms-keyframes snow {
          0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
          50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
          100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
        }
    </style>
</head>
<body>
    <div id="snow"></div>
    <div class="container">
        <div class="box">
            <h1>404</h1>
            <h2>Không tìm thấy</h2>
            <hr>
            <p>Địa chỉ bạn tìm kiếm không tồn tại hoặc không có sẵn tại thời điểm này</p>
            <p>Bạn có thể:</p>
            <ul>
                <li>Kiểm tra lại địa chỉ đường dẫn trên <strong>Thanh địa chỉ </strong>của trình duyệt.</li>                
                <li>Nếu bạn đã từng vào được địa chỉ này, vui lòng click vào <a href="/home/contact">Liên hệ </a> để được hỗ trợ.</li>
            </ul>
            <div class="sitelink">
                <a href="/">Trang chủ</a>
            </div>
        </div>
    </div>
    <!-- Copyright Info -->
   
</body>
</html>